# SpringReactorSampler

./: README.md  pom.xml
src/main/java/com/iqmsoft/reactor/quotes/: Application.java
src/main/java/com/iqmsoft/reactor/quotes/configuration/: ReactorConfiguration.java
src/main/java/com/iqmsoft/reactor/quotes/dto/: QuoteDTO.java
src/main/java/com/iqmsoft/reactor/quotes/resource/: QuoteResource.java
src/main/java/com/iqmsoft/reactor/quotes/service/: Publisher.java  Receiver.java
src/main/resources/: application.yml
